# Libarary

In [45]:
import pandas as pd
import seaborn as sns

import matplotlib.pyplot as plt
import numpy as np
import datetime as dt

# Data loading and cleaning

### 1. Transaction DF:

In [72]:
transaction_df = pd.read_excel('KPMG_VI_New_raw_data_update_final.xlsx','Transactions')

In [73]:
transaction_df

,Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,1,2,2950,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245
2,2,3,3120,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701
3,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361
4,4,88,3135,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,36145
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19996,19996,51,1018,2017-06-24 00:00:00,True,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.4,37823
19997,19997,41,127,2017-11-09 00:00:00,True,Approved,Solex,Road,medium,medium,416.98,312.74,35560
19998,19998,87,2284,2017-04-14 00:00:00,True,Approved,OHM Cycles,Standard,medium,medium,1636.9,44.71,40410
19999,19999,6,2764,2017-07-03 00:00:00,False,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,38216
20000,20000,11,1144,2017-09-22 00:00:00,True,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,36334

In [74]:
# since there are no correct column names, use .iloc to use the current first row to replace the incorrect column names.

transaction_df.columns = transaction_df.iloc[0]

transaction_df.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,1,2,2950,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245
2,2,3,3120,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701
3,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361
4,4,88,3135,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,36145

In [75]:
# Then, drop the duplicated first row (which is index 0)

transaction_df = transaction_df.drop(0)
transaction_df.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,1,2,2950,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245
2,2,3,3120,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701
3,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361
4,4,88,3135,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,36145
5,5,78,787,2017-10-01 00:00:00,True,Approved,Giant Bicycles,Standard,medium,large,1765.3,709.48,42226

In [80]:
transaction_df.reset_index() 
transaction_df

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,1,2,2950,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245
2,2,3,3120,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701
3,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361
4,4,88,3135,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,36145
5,5,78,787,2017-10-01 00:00:00,True,Approved,Giant Bicycles,Standard,medium,large,1765.3,709.48,42226
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19996,19996,51,1018,2017-06-24 00:00:00,True,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.4,37823
19997,19997,41,127,2017-11-09 00:00:00,True,Approved,Solex,Road,medium,medium,416.98,312.74,35560
19998,19998,87,2284,2017-04-14 00:00:00,True,Approved,OHM Cycles,Standard,medium,medium,1636.9,44.71,40410
19999,19999,6,2764,2017-07-03 00:00:00,False,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,38216
20000,20000,11,1144,2017-09-22 00:00:00,True,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,36334

In [76]:
#*Test: dropping first row:

#transaction_df.drop(index=transaction_df.index[0], axis=1, inplace=True)
#transaction_df

In [77]:
#*Test: dropping transaction_id and product_id Columns:

#transaction_df.drop(['transaction_id', 'product_id'], axis=1, inplace=True)
#transaction_df

## 2. Demographic DF:

In [78]:
demographic_df = pd.read_excel('KPMG_VI_New_raw_data_update_final.xlsx','CustomerDemographic')

/var/folders/hk/t9ycjb713h1fd831zgqd1zz40000gn/T/ipykernel_5833/1141691644.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  demographic_df = pd.read_excel('KPMG_VI_New_raw_data_update_final.xlsx','CustomerDemographic')

In [79]:
demographic_df

,customer_id,name,gender,past_3_years_bike_related_purchases,DOB,age,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,34,Jephthah Bachmann,U,59,1843-12-21,NaN,Legal Assistant,IT,Affluent Customer,N,No,20.0
1,144,Jory Barrabeale,U,71,NaT,120.0,Environmental Tech,IT,Mass Customer,N,No,NaN
2,168,Reggie Broggetti,U,8,NaT,120.0,General Manager,IT,Affluent Customer,N,Yes,NaN
3,267,Edgar Buckler,U,53,NaT,120.0,NaN,IT,High Net Worth,N,No,NaN
4,290,Giorgio Kevane,U,42,NaT,120.0,Senior Sales Associate,IT,Mass Customer,N,No,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3995,2858,Benedicto Radki,Male,4,2002-01-09,18.0,Recruiting Manager,NaN,Mass Customer,N,Yes,1.0
3996,3173,Angelo,Male,55,2001-10-10,18.0,Computer Systems Analyst I,Health,Mass Customer,N,Yes,1.0
3997,3435,Stevena Allcock,Female,80,2002-01-15,18.0,Senior Editor,NaN,Affluent Customer,N,No,1.0
3998,3949,Costa Sleightholm,Male,24,2001-12-19,18.0,Web Designer IV,Manufacturing,High Net Worth,N,Yes,1.0
3999,3997,Blanch Nisuis,Female,87,2001-07-13,18.0,Statistician II,Manufacturing,High Net Worth,N,Yes,1.0

In [81]:
#filter 'age' so only data with age <90 is selected

demographic_df_age_smaller_than_90 = demographic_df[demographic_df['age']<90]

In [82]:
demographic_df_age_smaller_than_90

,customer_id,name,gender,past_3_years_bike_related_purchases,DOB,age,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
88,720,Darrel Canet,Male,67,1931-10-23,88.0,Recruiting Manager,Retail,Affluent Customer,N,No,6.0
89,1092,Katlin Creddon,Female,56,1935-08-22,84.0,VP Quality Control,Retail,Mass Customer,N,No,5.0
90,3410,Merrili Brittin,Female,93,1940-09-22,79.0,NaN,Property,Mass Customer,N,No,16.0
91,658,Donn Bonnell,Male,38,1944-01-24,76.0,Tax Accountant,Manufacturing,Affluent Customer,N,Yes,8.0
92,2413,Abbey Murrow,Male,27,1943-08-11,76.0,Environmental Specialist,Manufacturing,High Net Worth,N,Yes,17.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3995,2858,Benedicto Radki,Male,4,2002-01-09,18.0,Recruiting Manager,NaN,Mass Customer,N,Yes,1.0
3996,3173,Angelo,Male,55,2001-10-10,18.0,Computer Systems Analyst I,Health,Mass Customer,N,Yes,1.0
3997,3435,Stevena Allcock,Female,80,2002-01-15,18.0,Senior Editor,NaN,Affluent Customer,N,No,1.0
3998,3949,Costa Sleightholm,Male,24,2001-12-19,18.0,Web Designer IV,Manufacturing,High Net Worth,N,Yes,1.0
3999,3997,Blanch Nisuis,Female,87,2001-07-13,18.0,Statistician II,Manufacturing,High Net Worth,N,Yes,1.0

## Further Data Cleaning - Checking and working with missing value